.navbar {
	background-color: $color-primary !important;
	z-index: 1;
	flex: 1 0 auto;
	.container {
		display: grid;
		grid-template-columns: 3fr 2fr 1fr 0.3fr 1fr;

		.columns {
			flex-grow: 0;
			.navbar-brand {
				img {
					width: 5em;
				}
			}
			.navbar-toggler {
				border: none;
			}
			&.navbar-column-1 {
				padding-left: 0;
			}
			&.navbar-column-2 {
				grid-column: 3/4;
				margin-left: auto;
				width: 20px;
			}
			&.navbar-column-3 {
				grid-column: 5/6;
				// margin-left: auto;

				padding-right: 0;
				padding-left: 0;
				.navbar-toggler {
					padding-right: 0;
					&.collapsed {
						margin-left: 20px;
					}
				}
			}
			&.navbar-column-4 {
				grid-row-start: 2;
				grid-column: 1/6;
			}
		}

		.navbar-collapse {
			text-align: center;
		}

		a {
			color: $black;
			&.active,
			&:hover {
				color: rgba($black, 0.5);
				text-decoration-thickness: 0.2em;
			}
		}

		.navbar-nav {
			a {
				padding: 20px;
			}
		}
	}
}

@media (min-width: 768px) {
	.navbar {
		.container {
			.columns {
				&.navbar-column-2 {
					grid-column: 5/6 !important;
					padding-left: 0;
					padding-right: 37px;
				}

				.navbar-toggler {
					display: none;
				}
				&.navbar-column-4 {
					grid-row-start: 1;
					grid-column: 2/5;

					.navbar-collapse {
						display: flex;
						flex-direction: row;
						flex-basis: auto;
						align-items: center;

						.navbar-nav {
							flex-direction: row;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.navbar {
		.container {
			.columns {
				&.navbar-column-2 {
					padding-right: 0;
				}
			}
		}
	}
}
